*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
*::-webkit-scrollbar{
    width: 0px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}
.wrapper{
    background: #fff;
    overflow: clip;
}
.wrapper header{
    height: 40px;
    margin-bottom: 60px;
    display: flex;
    width: 100vw;
}
header .button{
    padding: 20px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .button a{
    color: inherit;
    text-decoration: none;
}
header .button a:hover{
    color: grey;
}
header .logo{
    margin-top: 20px;
    margin-left: 29.5%;
    width: 250px;
    height: 50px;
    position: relative;
}
header .logo .hover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
header .logo:hover .hover{
    display: inline;
}
header .logo img{
    width: 250px;
}
header .search{
    margin-left: auto;
    margin-top: 50px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
header .search .text{
    font-size: 18px;
}
header .search input{
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}
header .search input.show{
    opacity: 1;
    pointer-events: auto;
}
header .search button{
    position: relative;
    z-index: 1;
    width: 47px;
    height: 42px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: #fff;
    color: #333;
    outline: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.2s ease;
}
header .search button.active{
    background: #333;
    color: #fff;
}
.search button.active i::before{
    content: '\f00d';
}
header .notifications{
    padding: 20px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .notifications a{
    color: inherit;
    text-decoration: none;
}
header .notifications a:hover{
    color: grey;
}
header .profilepicture{
    padding: 10px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .profilepicture img{
    width: 80px;
    border-radius: 50%;
    align-items: center;
    border: 3px solid #C3C8D3;
}
header .profilepicture img:hover{
    border: 3px solid #666F80;
}
.columns{
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 30px;
    background-color: #C3C8D3;
    position: relative;
    display: flex;
    border-radius: 10px;
}
.col1{
    position: relative;
    height: 80vh;
    width: 40vw;
    align-items: center;
    background-image: linear-gradient(#8F85D1, #7E75B7);
    border-radius: 10px;
}
.picture{
    margin-left: auto;
    margin-right: auto;
}
.picture img{
    width: 30%;
    border-radius: 50%;
    border: 1px solid black;
}
.attributes{
    margin: auto;
    border-radius: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: #fff;
    padding: 5px;
    gap: 10px;
}
.attributes img{
    width: 15%;
    border-radius: 50%;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
    0 32px 64px -48px rgba(0,0,0,0.5);
}
.details{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    text-align: center;
    font-size: x-large;
}
.details p{
    margin: 0;
    padding: 0;
}
.about{
    border-radius: 5px ;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 50%;
    width: 60%;
    overflow-y: auto;
    border: 1px solid black;
    background-color: #ffffff;
    text-align: center;
}
.about::-webkit-scrollbar{
    width: 0px;
}
.col2{
    position: relative;
    height: 80vh;
    margin-left: 8vw;
    margin-right: 8vw;
    border-radius: 10px;
}
.bioheader{
    text-align: center;
    font-size: 30px;
}
.bio{
    border-radius: 5px;
    text-align: center;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 80%;
    width: 25vw;
    overflow-y: auto;
    background-color: #ffffff;
    border: 1px solid black;
}
.about::-webkit-scrollbar{
    width: 0px;
}
.col3{
    position: relative;
    height: 80vh;
    width: 35vw;
    background-image: linear-gradient(#8F85D1, #7E75B7);
    border-radius: 10px;
}
.gallery{
    align-content: center;
    width: auto;
    margin-top: 50px;
    margin-bottom: 250px;
    gap: 10px;
}
.gallery img{
    object-fit: cover;
    width: 220px;
    height: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid grey;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
    0 32px 64px -48px rgba(0,0,0,0.5);
}
.wrapper footer{
    margin-top: 10px;
    margin-bottom: 60px;
    width: 100vw;
}
footer .logo{
    margin-top: 50px;
    width: 90px;
}
footer .logo img{
    height: 80px;
}
footer .logo a{
    color: inherit;
    text-decoration: none;
}
