*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
*::-webkit-scrollbar{
    width: 0px;
}

.wrapper{
    background: #C3C8D3;
    overflow: auto;
}


body {
    background-color: #C3C8D3;
}

.wrapper header{
    height: 40px;
    margin-bottom: 60px;
    display: flex;
    width: 100vw;
}
header .button{
    padding: 20px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .button a{
    color: inherit;
    text-decoration: none;
}
header .button a:hover{
    color: grey;
}
header .logo{
    margin-top: 20px;
    margin-left: auto;
    width: 250px;
    height: 50px;
    margin-right: 3.5%;
    position: relative;
}
header .logo .hover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
header .logo:hover .hover{
    display: inline;
}
header .logo img{
    width: 250px;
}
header .notifications{
    margin-left: auto;
    padding: 20px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .notifications a{
    color: inherit;
    text-decoration: none;
}
header .notifications a:hover{
    color: grey;
}
header .profilepicture{
    padding: 10px;
    border: none;
    background: none;
    color: #67676a;
    font-size: 50px;
}
header .profilepicture img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
    border: 3px solid #C3C8D3;
}
header .profilepicture img:hover{
    border: 3px solid #666F80;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 30px auto;
    text-align: center;
    width: 98%;
}





.leftCol,
.rightCol,
.midCol {
    margin: 0 auto;
    display: inline-block;
    position: relative;
}

.leftColSub,
.rightColSub {
;
    height: 92vh ;
    width: 25vw;
    min-width: 400px ;
    background-color: #8379c0;
    padding: 10px;
    border-radius: 20px;
    margin: 20px auto 0 !important;
}

.midColSub{
    height: 92vh ;
    width: 25vw;
    min-width: 400px ;
    padding: 10px;
    margin: 20px auto 0 !important;
}

.profileImage img{
    object-fit: cover;
    width: 250px;
    height: 250px;
    background-color: #C3C8D3;
    margin: auto;
    border-radius: 50%;
}
.attributes{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border-radius: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 5px;
    gap: 10px;
}
.attributes img{
    width: 15%;
    border-radius: 50%;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
    0 32px 64px -48px rgba(0,0,0,0.5);
}
.nameDiv {
    background: white;
    border-radius: 20px;
    margin: 200px auto;
    font-size: 1.6rem;
}






.midColSub {
    width: 80%;
    margin: 20px auto 0 !important;
}

h1 {
    color: #ababab;
    letter-spacing: 7px;
    font-weight: bolder;
}

.midPara {
    padding: 20px;
    border-radius: 20px;
    min-height: 200px;
    overflow-y: auto;
    background-color: white;
}

.midPara p {
    text-align: left;
    min-height: 400px;
}

.midBottom {
    text-align: left;
    margin-top: 30px;
}

.midBottom h3 {
    margin-top: 20px;
}

.midBottom p {
    padding: 5px 8px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #2b2a2a;
    margin: 2px;
    display: inline-block;
    background-color: #C3C8D3;
    color: #2b2a2a;
}

.rightColSub {
    display: flex;
    flex-direction: column;
}

.rightColImages {
    width: 60%;
    margin: auto;
}
.wrapper footer{
    margin-top: 10px;
    margin-bottom: 60px;
    width: 100vw;
}
footer .logo{
    margin-top: 50px;
    width: 90px;
}
footer .logo img{
    height: 80px;
}
footer .logo a{
    color: inherit;
    text-decoration: none;
}