*{

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

table {
    margin-left: 5vw;
    margin-right: 5vw;
    border-collapse: collapse;
    width: 90%;
}

th {
    font-size: 125%;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;

}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD;

}
.findtable tbody:hover{
    cursor: pointer;
}
tbody tr:hover {background-color: #7E75B7;}
