*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url("../css/images/date.jpg");
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
    color: white;
}
nav .logo img{
    width: 60px;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}
nav:hover{
    background: white;
}
nav:hover .logo{
    color: #333;
}
nav:hover ul li a{
    color: #333;
}
.content{
    margin-top: 9%;
    margin-left: 9%;
    color: white;
}
.content h1 {
    font-size: 120px;
    line-height: 140px;
    font-weight: 600;
}
.content p {
    max-width: 500px;
    line-height: 28px;
    opacity: 0;
}
.links {
    margin-top: 30px;
    opacity: 0;
}
.links a{
    color: white;
    text-decoration: none;
    display: inline-block;
}
.btn{
    border: 2px solid white;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url("../css/images/date.jpg");
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
    color: white;
}
nav .logo img{
    width: 60px;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}
nav:hover{
    background: white;
}
nav:hover .logo{
    color: #333;
}
nav:hover ul li a{
    color: #333;
}
.content{
    margin-top: 9%;
    margin-left: 9%;
    color: white;
}
.content h1 {
    font-size: 120px;
    line-height: 140px;
    font-weight: 600;
}
.content p {
    max-width: 500px;
    line-height: 28px;
    opacity: 0;
}
.links {
    margin-top: 30px;
    opacity: 0;
}
.links a{
    color: white;
    text-decoration: none;
    display: inline-block;
}
.btn{
    border: 2px solid white;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}
